<!DOCTYPE html>
<html>
    <head>
        <title>Positioning particse</title>
        <style>
            .box{
                background-color: rgb(245, 242, 238);
            }
            .child1{
                position: static;
                border: 2px solid blue;
                background-color: aqua;
                width: 50px;
                height: 50px;
                margin: 5px;
            }
            .child2{
                position: sticky;
                border: 2px solid blue;
                background-color: aqua;
                top:30px;
                width: 50px;
                height: 50px;
                margin: 5px;
            }
            .child3{
                position: static;
                border: 2px solid blue;
                background-color: aqua;
                width: 50px;
                height: 50px;
                margin: 5px;
            }
            .child4{
                position: static;
                border: 2px solid blue;
                background-color: aqua;
                width: 50px;
                height: 50px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore cupiditate reprehenderit ullam rem, ea corporis, rerum voluptatibus doloribus totam quasi, eaque consequuntur itaque ipsum nam ab. Consectetur cupiditate animi minus molestias optio vero, placeat in dicta quaerat fuga obcaecati pariatur nihil a tenetur nisi magnam mollitia corrupti dignissimos ut autem neque esse fugiat! Molestias et repellat, expedita accusantium possimus facilis repellendus doloremque officiis officia vitae veniam quam? Ipsum optio vitae esse perspiciatis soluta modi sunt deserunt perferendis commodi incidunt praesentium nemo dicta vero inventore possimus doloribus, reiciendis corporis quis quibusdam consequuntur rerum. Ipsam possimus eveniet magni quam, beatae corrupti, illum velit ex deleniti eos in nulla voluptas vitae minus cum rerum quisquam nostrum veritatis impedit quibusdam officia incidunt nisi. Dicta assumenda laboriosam veniam amet suscipit fugit rerum labore! Delectus, distinctio magni totam animi qui eveniet numquam corrupti optio eius in assumenda labore atque voluptates dolore, et possimus voluptas aliquam blanditiis? Aut, libero nemo asperiores debitis ducimus ullam assumenda soluta aliquid laborum molestiae illum dicta, error neque harum reiciendis placeat beatae ea autem eveniet modi perspiciatis quas voluptas? Accusantium, necessitatibus. Adipisci reiciendis quisquam doloremque cum, nihil nobis molestias animi excepturi, molestiae ducimus aut nam! Itaque dignissimos, eum vel fuga nemo optio explicabo atque inventore voluptatem quibusdam beatae temporibus ipsum! Blanditiis nihil dignissimos voluptatem temporibus reprehenderit, dolor maiores eveniet deleniti molestiae tenetur debitis excepturi perspiciatis consequuntur repudiandae! Alias, voluptatum aperiam. Sunt, inventore suscipit optio impedit, asperiores quidem cumque fugiat eveniet voluptates maxime dolorem eos voluptatem necessitatibus cum quisquam odit quia sint, illo fugit nostrum corporis? Minima maxime animi voluptatum nemo nostrum optio pariatur, culpa dolore exercitationem. Cupiditate quisquam, quos aliquam amet nostrum corporis. Nesciunt voluptate et laboriosam consectetur beatae neque possimus dolores a rem, doloribus atque quod porro laudantium quisquam architecto nihil delectus voluptas molestias at cumque natus officia iusto? Neque hic dignissimos repudiandae dolorem cum minima officia. Delectus quas provident veniam debitis, eligendi laudantium magni maxime deserunt praesentium porro non exercitationem necessitatibus sint temporibus ipsam expedita accusantium nostrum error iste similique cumque consectetur! Odit quasi rem qui voluptate expedita laudantium in similique voluptatum sequi ipsum fugiat excepturi consectetur eaque, praesentium quo officiis! Maiores quos sequi non cupiditate adipisci! Nulla tempore modi, assumenda labore debitis, similique provident necessitatibus quas maiores, totam explicabo accusantium facilis neque. Maxime ratione ullam hic, cumque quaerat repudiandae? Quisquam rerum ab sapiente ex voluptate! Minima accusamus totam modi tempora tempore, ut placeat magni id nesciunt quae dignissimos, est ducimus maxime. Qui dolorem dolores, aut molestias sequi inventore quo quis numquam maiores suscipit distinctio ab aliquid incidunt tenetur harum, explicabo cupiditate ut aspernatur, neque vero quidem. Sequi soluta qui non consequatur ducimus magni, nobis expedita illo et? Nostrum beatae in officia quos enim eum laborum, aliquid dicta cumque architecto iste maiores et voluptate fugiat optio laboriosam expedita aperiam quibusdam? Deserunt velit necessitatibus deleniti officia quibusdam quam, possimus consectetur similique architecto ea, excepturi et voluptates temporibus error dolor quaerat recusandae aspernatur sit? Repudiandae odit non ex nobis, exercitationem iste quisquam officia nesciunt excepturi asperiores inventore ullam qui tempore dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus veniam iure ipsa sed consectetur earum doloremque excepturi suscipit molestias animi eaque, saepe totam quam voluptatibus. Neque, dolor. Laboriosam possimus libero facilis at, ex molestias veniam sed quo nemo fuga? Ipsam quasi natus aliquam ab error possimus dolore nulla ad totam autem ipsa id quaerat inventore blanditiis reprehenderit dignissimos amet sequi est maiores commodi corporis quidem, architecto iste obcaecati? Laudantium nihil expedita alias exercitationem placeat odio corrupti amet quo ad fuga sequi harum animi assumenda architecto culpa, ipsa explicabo ipsum dicta voluptate, eos delectus obcaecati, magnam quam. Et quisquam ipsam, repellat non saepe enim eaque ad ullam quia! Doloremque natus voluptates distinctio soluta, praesentium itaque optio tempora vel accusamus sit cumque nam corporis fugiat ipsam quo pariatur magnam repudiandae dignissimos modi! Sit ipsum voluptatem quibusdam dolore similique quae cupiditate sed quis velit. Beatae architecto aliquam itaque provident, facilis quas quaerat dolores dolor expedita! Eaque enim vitae cum, voluptas non corporis repudiandae ratione voluptatem totam id dignissimos ex nisi dolorum nulla architecto rem inventore praesentium minima nesciunt! Quidem molestiae atque rem dicta aspernatur corrupti, ipsum quis, unde recusandae obcaecati, saepe repellat quod tempore excepturi. Deserunt architecto minima omnis veniam aperiam facere.</p>
    </body>
</html>